<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <p><h1><strong><em>Never bored..</em></strong></h1></p>
    <ol>
      <li><a href = "https://www.youtube.com/watch?v=BETYOc_Qs4E">Mountain Biking</a></li>
      <li><a href = "https://www.youtube.com/watch?v=e4VU8onoc9E">Candle and Soap Making</a></li>
      <li><a href = "https://www.pdga.com/">Disc Golf</a></li>
      <li><a href="https://www.youtube.com/watch?v=jcyklNPoKDM">Slacklinging</a></li>
      <li><a href="https://www.youtube.com/watch?v=BsxRNLpMtGA">Wake surfing</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Beekeeping">Beekeeping</a></li>
      <li><a href="https://www.youtube.com/watch?v=Gh6H7Md_L2k">Woodworking</a></li>
      <li><a href="https://www.youtube.com/watch?v=m0afnYOHGKE">Trapezing</a></li>

    </ol>

  </body>
</html>
